<!DOCTYPE html>
<html lang="fr" id="debut">
	<head> 
		<link rel="icon" type="image/png" href="images/logo.png">
		<link rel="stylesheet" type="text/css" href="css/styless.css">
		<meta charset="utf-8">
	<title>WONSUNGI</title>

	</head>
	<body>	
		<h1>WONSUNGI</h1>
	<article>
		<header>
		<nav>
			<div><a href="./index.html">Accueil</a></div>
			<div><a href="./location.html">Louer un singe</a></div>
			<div><a href="./produit.html">Produits dérivés</a></div>
			<div><a href="./equipe.html">Equipe & offres d'emplois</a></div>
			<div><a href="./FAQ.html">FAQ</a></div>
			<div><a href="./contact.html">Nous Contacter</a></div>
		</nav>
		</br>
		</header>
		<main>
		<h2>Bienvenue sur le site n°1 de la location de singe!</h2>
		<p>Vous êtes énervés et vous avez besoin d'aide dans  la vie de tous les jours?</p>
		<div id="monke"><img id="monke" src="./images/spin.gif" alt="MONKE"></div>
		<p>WONSUNGI est la solution a vos problèmes.</p>
		<p>En effet, WONSUNGI propose de la location de singe surdéveloppés qui peuvent faire certaines actions plus facilement et encore mieux que les êtres humains.
		Nous avons une multitude de singes à disposition pour effectuer diverses tâches.</p>
		</br>
		<p>Si vous ne souhaitez pas commander en ligne, aucun problème! Nous avons un magasin situé 46 rue de la Boustifaille, 58000 Nevers. Vous pouvez également prendre rendez-vous par télephone en contactant notre secrétaire.</p>
		<img id="monke" src="./images/phone.gif" alt="phone">
		</main>
	</article>
		<aside>
		</br>
			<footer>
			<a href="#debut">retour en haut de la page</a> 
			</footer>
		</aside>
	</body>
	
</html>