<!DOCTYPE html>
<html lang="fr" id="debut">
	<head> 
		<link rel="icon" type="image/png" href="images/logo.png">
		<link rel="stylesheet" type="text/css" href="css/styless.css">
		<meta charset="utf-8">
	<title>WONSUNGI</title>

	</head>
	<body>	
		<h1>WONSUNGI</h1>
	<article>
		<header>
		<nav>
			<div><a href="./index.html">Accueil</a></div>
			
			<div><a href="./location.html">Louer un singe</a></div>
			
			<div><a href="./produit.html">Produits dérivés</a></div>
			
			<div><a href="./equipe.html">Equipe & offres d'emplois</a></div>
			
			<div><a href="./FAQ.html">FAQ</a></div>
			
			<div><a href="./contact.html">Nous Contacter</a></div>
		</nav>
		</br>
		</header>
		<main>
		<h2>Louer un singe</h2>
		
		
		<c><img id="dk" src="./images/DK.jpg" alt="DK"></br>Donkey Kong </br> Animateur en centre aéré </br> 2000€ / mois  </c></br>
		<c><img id="dk" src="./images/diddy.jpg" alt="DK"></br>Diddy Kong</br>Caissier au super-marché </br>1200€ / mois </c></br>
		<c><img id="dk" src="./images/king.jpg" alt="King"> </br>King Kong</br>Travailleur du bâtiment </br>1300€ / mois   </c></br>
		<c><img id="dk" src="./images/138-1387341_babouche-dora-l-exploratrice.png" alt="Babouche"></br> Babouche</br>Professeur d'Anglais</br> 1600€ / mois  </c></br>
		<c><img id="dk" src="./images/cesar.jpg" alt="DK"></br>Cesar</br>Conducteur de bus </br>1800€ / mois </c></br>
		<c><img id="dk" src="./images/abu.jpg" alt="DK"></br>Abu</br>Expert-comptable </br>2300€ / mois </c></br>

		</main>
		
	</article>
		<aside>
		</br>
			<footer>
			<a href="#debut">retour en haut de la page</a> 
			</footer>
		</aside>
	</body>
	
</html>