<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" type="image/png" href="images/logo.png">
		<title>WONSUNGI</title>
	</head>
	
	<body>
	<h1> WONSUNGI </h1>
	<header>
		<article>
		<nav>
			<div class="changement">
				<a href="./index.html">Accueil</a>
				|
				<a href="./location.html">Louer un singe</a>
				|
				<a href="./produit.html">Produits dérivés</a>
				|
				<a href="./equipe">Équipe & Offre d'emplois</a>
				|
				<a href="./FAQ.html">FAQ</a>
				|
				<a href="./contact.html">Nous contacter</a>
			</div>
		</nav>
	</header>
	<br>
	<main>
	<h2> Produits dérivés </h2>
	
	<hr size="1"color="green">
	
	<section>
	<div class="item">
		<img class="jungle" src="images/banana.jpg" alt="Banane en peluche"> 

		<div class="text">
			<h3> Bananes en peluches (15,99$)</h3>
			Banane en peluches non consommable pour tous les fans de singes ! 
		</div>
		<div class="achat">
			<img src="images/Caddie.png">
		</div>
	</div>

	<hr size="1"color="green">

	<div class="item">
		<img class="jungle" src="images/casquette.png" alt="Casquette">

		<div class="text">
			<h3> Casquette WONSUNGI (19,99$) </h3>
			Casquette pour vous protéger du soleil !
		</div>
		<div class="achat">
			<img src="images/Caddie.png">
		</div>
	</div>

	<hr size="1"color="green">

	<div class="item">
		<img class="jungle" src="images/cravatte.png" alt="Casquette">

		<div class="text">
			<h3> Cravatte donkey kong (12.99$)</h3>
			Cravatte toute simple mais très jolie ! 
		</div>
		<div class="achat">
			<img src="images/Caddie.png">
		</div>
	</div>		

	<hr size="1"color="green">

	<div class="item">
		<img class="jungle" src="images/kingkong.png" alt="Empire state with KingKong"> 

		<div class="text">
			<h3> Statue king kong E.S.B (25.99$)</h3>
			Le building tant attendu en statue !
		</div>
		<div class="achat">
			<img src="images/Caddie.png">
		</div>
	</div>

	<hr size="1"color="green">

	<div class="item">
		<img class="jungle" src="images/panda.jpg" alt="Boule à neige panda">

		<div class="text">
			<h3> Boules à neige "Jungle" (22.99$) </h3>
			Boule en verre à secouer, c'est nöel tout les jours!
		</div>
		<div class="achat">
			<img src="images/Caddie.png">
		</div>
	</div>

	<hr size="1"color="green">

	<div class="item">
		<img class="jungle" src="images/singeclef.jpg" alt="Porte-clef singe">

		<div class="text">
			<h3> Porte-clef singe (4.99$) </h3>
			Porte clef avec une banane non comestible.
		</div>
		<div class="achat">
			<img src="images/Caddie.png">
		</div>
	</div>

	<hr size="1"color="green">

	<div class="item">
		<img class="jungle" src="images/singevelo.jpg" alt="Figurine singe">  

		<div class="text">
			<h3> Statue singe avec vélo (20.99$) </h3>
			Singe sur un vélo de course hyper rapide!
		</div>
		<div class="achat">
			<img src="images/Caddie.png">
		</div>
	</div>

	</section>
	






	
	

		</main>
		</article>
		</aside>
			</br>
			<footer>
					<strong>© Copyright WONSUNGI</strong>
			</footer>
					
		</aside>
		
	</body>
</html>