<!DOCTYPE html>
<!-- saved from url=(0068)https://mgasquet.github.io/ProgWeb-BUT1/tp/tp4_html_css_avance2.html -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>TP4 – HTML / CSS avancé 2/2</title>

    
    <link rel="stylesheet" href="./TP4 – HTML _ CSS avancé 2_2_files/highlight-default.css">
    

    <link rel="stylesheet" href="./TP4 – HTML _ CSS avancé 2_2_files/main.css">
    

    

    <link rel="icon" type="image/png" href="https://mgasquet.github.io/ProgWeb-BUT1/assets/favicon.ico">

    <link href="https://github.com/mgasquet/ProgWeb-BUT1/commits/BUT1-Nevers-2021.atom" rel="alternate" title="Recent Commits to ProgWeb-BUT1" type="application/atom+xml">

    <script src="./TP4 – HTML _ CSS avancé 2_2_files/polyfills.js.télécharger"></script>
  </head>
  <body>

    <ul class="menu dont-print" id="top-menu">
      <li><a href="https://mgasquet.github.io/ProgWeb-BUT1/">Home</a></li>
      <li><a href="https://github.com/mgasquet/ProgWeb-BUT1/blob/BUT1-Nevers-2021/tp/tp4_html_css_avance2.md">Source</a></li>
      <li><a href="https://github.com/mgasquet/ProgWeb-BUT1/edit/BUT1-Nevers-2021/tp/tp4_html_css_avance2.md">Quick edit</a></li>
      <li><a href="javascript:window.print()">Print</a></li>
      
    </ul>

    <div class="main">
      <div class="container">
	<h1>TP4 – HTML / CSS avancé 2/2 <span class="subtitle">display et mise-en-page</span></h1>

<p>Nous allons continuer de modifier notre site pour obtenir le <a href="https://mgasquet.github.io/ProgWeb-BUT1/assets/target_tp4.png">rendu suivant</a>, nous nous concentrerons aussi sur la contrusction d’un menu déroulant comme <a href="https://mgasquet.github.io/ProgWeb-BUT1/assets/menu_deroulant_tp4.gif">ceci</a>.</p>

<p>Pour ce quatrième TP, allez dans le dossier <code class="language-plaintext highlighter-rouge">Dev_Web</code> puis <strong>copiez</strong> et <strong>collez</strong> le contenu de votre dossier <code class="language-plaintext highlighter-rouge">TP3</code> dans un nouveau dossier nommé <code class="language-plaintext highlighter-rouge">TP4</code>.
C’est dans ce dossier que vous travaillerez durant ce TP.</p>

<h2 id="ordre-dapplication-des-sélecteurs-css">Ordre d’application des sélecteurs CSS</h2>

<p>Comme vous vous en souvenez, les sélecteurs servent à sélectionner un ensemble
de balises sur lesquels on applique une règle CSS. Nous avons appris lors du TP2 
<a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp2_css.html#les-s%C3%A9lecteurs-css-de-base">les sélecteurs de base</a> et 
<a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp2_css.html#r%C3%A8gles-de-compositions-des-css">la combinaison de sélecteurs</a>.</p>

<p>Plusieurs règles CSS peuvent porter sur un même élément HTML. Si ces règles
peuvent coexister, elles sont toutes appliquées. Par exemple, si vous avez le
code CSS suivant&nbsp;:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs css"><span class="nt"><span class="hljs-tag">div</span></span>    <span class="p"><span class="hljs-rules">{</span></span><span class="hljs-rules"> </span><span class="nl"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">background-color</span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span><span class="no"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">blue</span></span></span></span><span class="p"><span class="hljs-rules">;</span></span><span class="hljs-rules"> </span><span class="p"><span class="hljs-rules"><span class="hljs-rule">}</span></span></span>
<span class="nc"><span class="hljs-class">.skill</span></span> <span class="p"><span class="hljs-rules">{</span></span><span class="hljs-rules"> </span><span class="nl"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">color</span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span><span class="no"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">red</span></span></span></span><span class="p"><span class="hljs-rules">;</span></span><span class="hljs-rules"> </span><span class="p"><span class="hljs-rules"><span class="hljs-rule">}</span></span></span>
</code></pre></div></div>

<p>alors un <code class="language-plaintext highlighter-rouge">&lt;div class="skill"&gt;</code> aura les deux propriétés <code class="language-plaintext highlighter-rouge">background-color:blue</code>
et <code class="language-plaintext highlighter-rouge">color:red</code>.</p>

<p>Mais il peut aussi arriver que ces dernières soient contradictoires.  Par
exemple, si vous avez le code CSS suivant, <strong>de quelle couleur</strong> sera le texte
d’un <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> de classe <code class="language-plaintext highlighter-rouge">skill</code>&nbsp;?</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs css"><span class="nc"><span class="hljs-class">.skill</span></span> <span class="p"><span class="hljs-rules">{</span></span><span class="hljs-rules"> </span><span class="nl"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">color</span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span><span class="no"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">red</span></span></span></span><span class="p"><span class="hljs-rules">;</span></span><span class="hljs-rules"> </span><span class="p"><span class="hljs-rules"><span class="hljs-rule">}</span></span></span>
<span class="nt"><span class="hljs-tag">div</span></span>    <span class="p"><span class="hljs-rules">{</span></span><span class="hljs-rules"> </span><span class="nl"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">color</span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span><span class="no"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">blue</span></span></span></span><span class="p"><span class="hljs-rules">;</span></span><span class="hljs-rules"> </span><span class="p"><span class="hljs-rules"><span class="hljs-rule">}</span></span></span>
</code></pre></div></div>

<p>Pour régler ces conflits, le CSS définit une notion de priorité basée sur
l’emplacement des règles CSS puis sur la spécificité des sélecteurs CSS. Dans
l’exemple précédent, c’est la première règle qui prévaut comme nous le verrons
dans la suite.</p>

<h3 id="différents-emplacements">Différents emplacements</h3>

<p>Il y a plusieurs emplacements possibles pour déclarer du style CSS&nbsp;:</p>

<ol>
  <li>
    <p><strong>Style externe</strong>&nbsp;: (Conseillé) On peut utiliser un fichier de style externe et le lier au
document HTML avec la balise <code class="language-plaintext highlighter-rouge">&lt;link&gt;</code>  dans le <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>&nbsp;:</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span></span>
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">link</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">rel</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"stylesheet"</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">type</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"text/css"</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"css/styles.css"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span></span> ... <span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Style interne</strong>&nbsp;: (Déconseillé) On peut inclure des règles CSS directement dans
le <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> à l’aide de la balise <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code>&nbsp;:</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span></span>
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> </span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">type</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"text/css"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span><span class="css">
      </span><span class="nt"><span class="css"><span class="hljs-tag">p</span></span></span><span class="css"> </span><span class="p"><span class="css"><span class="hljs-rules">{</span></span></span><span class="nl"><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">font-size</span></span></span></span></span><span class="p"><span class="css"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span></span><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span><span class="m"><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"><span class="hljs-number">12</span>pt</span></span></span></span></span><span class="p"><span class="css"><span class="hljs-rules">;</span></span></span><span class="css"><span class="hljs-rules"> </span></span><span class="nl"><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">color</span></span></span></span></span><span class="p"><span class="css"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span></span><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span><span class="no"><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">pink</span></span></span></span></span><span class="p"><span class="css">}</span></span><span class="css">
    </span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span></span> ... <span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Style inline</strong>&nbsp;: (Fortement déconseillé) On peut inclure du style CSS directement
dans une balise avec l’attribut <code class="language-plaintext highlighter-rouge">style</code>&nbsp;:</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">style</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"font-size: 12pt; color: fuchsia"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>
   Aren't style sheets wonderful?
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></span>
</code></pre></div>    </div>

    <p>Attention à ne pas confondre le style inline avec le futur <code class="language-plaintext highlighter-rouge">display:inline</code>.</p>
  </li>
</ol>

<p>Enfin les navigateurs appliquent un style par défaut sur les éléments. Cela
permet de ne pas avoir à définir à chaque fois les styles les plus
classiques. On peut observer le style par défaut dans les outils de
développement de Chrome&nbsp;: ce sont les règles de styles associées à <em>user agent
stylesheet</em>.</p>

<p>Pour prendre de bonnes habitudes, on préférera les styles externes comme
<code class="language-plaintext highlighter-rouge">styles.css</code> qui permet une séparation plus claire entre les rôles du HTML
(contenu avec des balises pour donner du sens) et du CSS (présentation / mise en
page). Comme dit
<a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp2_css.html#le-css-et-html--des-r%C3%B4les-bien-distincts-et-compl%C3%A9mentaires">à la fin du TP 2</a>,
cette séparation est indispensable et très puissante&nbsp;:</p>

<ul>
  <li>Elle permet de réutiliser une présentation d’une page à l’autre. Par exemple
quand <em>lemonde.fr</em> publie un nouvel article, il ne refait pas le style
expressément pour ce dernier: il s’agit d’un nouveau document HTML partageant
le même CSS que les articles précédents ;</li>
  <li>Elle permet de refaire un site Web en se concentrant sur les CSS sans (trop)
toucher au HTML ;</li>
  <li>Elle permet de changer la présentation d’un document suivant s’il est destiné
à l’impression ou à être visualisé avec un navigateur. Dans ce cas, on
appliquera un style CSS différent selon le média.</li>
</ul>

<h3 id="priorité-des-sélecteurs">Priorité des sélecteurs</h3>

<p>Reprenons l’exemple précédent&nbsp;:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs css"><span class="nc"><span class="hljs-class">.skill</span></span> <span class="p"><span class="hljs-rules">{</span></span><span class="hljs-rules"> </span><span class="nl"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">color</span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span><span class="no"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">red</span></span></span></span><span class="p"><span class="hljs-rules">;</span></span><span class="hljs-rules"> </span><span class="p"><span class="hljs-rules"><span class="hljs-rule">}</span></span></span>
<span class="nt"><span class="hljs-tag">div</span></span>    <span class="p"><span class="hljs-rules">{</span></span><span class="hljs-rules"> </span><span class="nl"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">color</span></span></span></span><span class="p"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span><span class="no"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">blue</span></span></span></span><span class="p"><span class="hljs-rules">;</span></span><span class="hljs-rules"> </span><span class="p"><span class="hljs-rules"><span class="hljs-rule">}</span></span></span>
</code></pre></div></div>

<p>Afin de savoir la couleur qui sera appliquée sur les éléments <code class="language-plaintext highlighter-rouge">&lt;div
class="skill"&gt;</code>, des priorités sont définies sur les sélecteurs CSS. Dans
l’idée, comme le sélecteur <code class="language-plaintext highlighter-rouge">.skill</code> est plus spécifique que le sélecteur <code class="language-plaintext highlighter-rouge">div</code>,
on va appliquer en priorité la règle <code class="language-plaintext highlighter-rouge">color:red;</code>.</p>

<p>La <em>priorité d’un sélecteur CSS</em> est une valeur <em>(a,b,c,d)</em> définie comme suit&nbsp;:</p>

<ul>
  <li>la valeur <em>a</em> code la priorité basée sur l’emplacement de la règle. Par ordre
de priorité décroissante, nous avons
    <ul>
      <li><em>a</em>=2 pour les styles inline,</li>
      <li><em>a</em>=1 pour les styles externes et internes,</li>
      <li><em>a</em>=0 pour le style par défaut du navigateur.</li>
    </ul>
  </li>
  <li><em>b</em> compte le nombre de sélecteurs d’identifiants (e.g. <code class="language-plaintext highlighter-rouge">#id</code>),</li>
  <li><em>c</em> compte le nombre de sélecteurs de classes (e.g. <code class="language-plaintext highlighter-rouge">.skill</code>) ou pseudo-classes
(<code class="language-plaintext highlighter-rouge">:hover</code>,<code class="language-plaintext highlighter-rouge">:visited</code>,…) <!-- et sélecteur d'attribut --></li>
  <li><em>d</em> compte le nombre de sélecteurs de balises (e.g. <code class="language-plaintext highlighter-rouge">div</code>, <code class="language-plaintext highlighter-rouge">span</code>) ou de
pseudo-élements (e.g. <code class="language-plaintext highlighter-rouge">::first-letter</code>, <code class="language-plaintext highlighter-rouge">::after</code>)</li>
  <li>les opérateurs de combinaison et le sélecteur universel <code class="language-plaintext highlighter-rouge">*</code> ne contribuent
pas à la priorité.</li>
</ul>

<p>Pour revenir à l’exemple précédent, les règles ont donc comme priorité (en
supposant qu’elles sont écrites dans un fichier de style externe)&nbsp;:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs cs"> <span class="nt">div</span>    <span class="c"><span class="hljs-comment">/* -&gt; (1,0,0,1) (un sélecteur de balise div)   */</span></span>
 <span class="nc">.skill</span> <span class="c"><span class="hljs-comment">/* -&gt; (1,0,1,0) (un sélecteur de classe skill) */</span></span>
</code></pre></div></div>

<h3 id="lordre-de-priorité">L’ordre de priorité</h3>

<p>Il reste maintenant à expliquer comment on classe les priorités
(<em>a</em>,<em>b</em>,<em>c</em>,<em>d</em>). L’ordre sur les priorités est défini comme l’ordre du
dictionnaire (ordre <em>lexicographique</em>)&nbsp;:</p>

<ul>
  <li>on regarde d’abord la “première lettre” <em>a</em>. Si <em>a</em> est strictement plus grand
alors la règle CSS est plus prioritaire. En cas d’égalité,</li>
  <li>on regarde la “deuxième lettre” <em>b</em> pour déterminer la priorité. Si <em>b</em> est
strictement plus grand (et donc <em>a</em> égal) alors la règle CSS est plus
prioritaire. En cas d’égalité sur <em>a</em> et <em>b</em>,</li>
  <li>on regarde la “troisième lettre” <em>c</em>. En cas d’égalité,</li>
  <li>on regarde la “quatrième lettre” <em>d</em>.</li>
  <li><strong>en cas d’égalité absolue</strong>, la règle écrite en dernier est prioritaire.</li>
</ul>

<p>Ce mécanisme de priorité s’appelle la cascade et correspond au C de CSS (Cascading Style Sheet).</p>

<p><strong>Exemple&nbsp;:</strong> <code class="language-plaintext highlighter-rouge">div.skill</code> (priorité (1,0,1,1)) est plus prioritaire que <code class="language-plaintext highlighter-rouge">div</code>
(priorité (1,0,0,1)) car on a égalité sur <em>a</em> et <em>b</em> mais <em>c</em> est plus grand
pour <code class="language-plaintext highlighter-rouge">div.skill</code>.</p>

<div class="exercise">

  <p>Dans un fichier texte ou sur papier, écrivez les priorités des sélecteurs
suivants et classez les du plus prioritaire au moins prioritaire. On supppose
que toutes ces règles sont définies dans un fichier externe, donc <em>a</em>=1, et les
valeurs recherchées commencent toujours par <code class="language-plaintext highlighter-rouge">(1,...)</code>.</p>

  <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs bash"> <span class="nc">.titi</span> <span class="nt">span</span>
 <span class="nt">div</span> <span class="nt">span</span>
 <span class="nt">nav</span><span class="nc">.titi</span> <span class="nc">.tata</span> <span class="nt">div</span> <span class="nt">div</span> <span class="nt">div</span> <span class="nt">div</span> <span class="nt">div</span>
 <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">div</span><span class="nc">.skill</span>
 <span class="nf"><span class="hljs-comment">#id</span></span>
 <span class="nt">div</span> <span class="o">&gt;</span> <span class="nt">a</span>
 <span class="nt">div</span> <span class="o">+</span> <span class="nt">a</span>
</code></pre></div>  </div>

</div>

<!--
#id                                   (1,1,0,0)
nav.titi .tata div div div div div    (1,0,2,6)
ul li div.skill                       (1,0,1,3)
.titi span                            (1,0,1,1)
div + a                               (1,0,0,2)
div > a                               (1,0,0,2)
div span                              (1,0,0,2)
-->

<div class="exercise">
  <p>Quelle est la couleur du texte “Priorité CSS” dans les
deux cas suivant&nbsp;? Quelle règle de priorité CSS explique votre réponse&nbsp;?</p>

  <ol>
    <li>
      <p>Le fichier <code class="language-plaintext highlighter-rouge">styles.css</code> contient <code class="language-plaintext highlighter-rouge">p {color:blue;}</code>, et le fichier <code class="language-plaintext highlighter-rouge">index.html</code> contient</p>

      <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span></span>
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> </span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">type</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"text/css"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span><span class="css">
      </span><span class="nt"><span class="css"><span class="hljs-tag">p</span></span></span><span class="css"> </span><span class="p"><span class="css"><span class="hljs-rules">{</span></span></span><span class="nl"><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">color</span></span></span></span></span><span class="p"><span class="css"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span></span><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span><span class="no"><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">pink</span></span></span></span></span><span class="p"><span class="css">}</span></span><span class="css">
    </span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span></span> 
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">link</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">rel</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"stylesheet"</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">type</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"text/css"</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"css/styles.css"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">style</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"color:red"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>Priorité CSS<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></span>
</code></pre></div>      </div>
    </li>
    <li>
      <p>Le même fichier <code class="language-plaintext highlighter-rouge">styles.css</code> et le fichier <code class="language-plaintext highlighter-rouge">index.html</code> sans la règle inline</p>

      <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span></span>
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> </span></span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">type</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"text/css"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span><span class="css">
      </span><span class="nt"><span class="css"><span class="hljs-tag">p</span></span></span><span class="css"> </span><span class="p"><span class="css"><span class="hljs-rules">{</span></span></span><span class="nl"><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-attribute">color</span></span></span></span></span><span class="p"><span class="css"><span class="hljs-rules"><span class="hljs-rule">:</span></span></span></span><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value"> </span></span></span></span><span class="no"><span class="css"><span class="hljs-rules"><span class="hljs-rule"><span class="hljs-value">pink</span></span></span></span></span><span class="p"><span class="css">}</span></span><span class="css">
    </span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span></span> 
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">link</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">rel</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"stylesheet"</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">type</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"text/css"</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"css/styles.css"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span></span>Priorité CSS<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></span>
</code></pre></div>      </div>
    </li>
  </ol>

  <!-- Couleur rouge puis couleur bleue -->

</div>

<!-- ### le joker en cas d'impasse !important  -->

<!--  Le style inline ne peut être dépassé par les règles CSS dans notre fichier -->
<!-- styles.css.  De plus nous pourrions utiliser des CSS externes et vouloir écraser -->
<!-- certaines de ces règles pourtant très précises.  Pour cela le CSS propose la -->
<!-- règle !important : -->

<!-- ```css
<!-- div {color: yellow !important;}  -->
<!-- div.skill {color: red;}  -->
<!-- ```

<!-- Elle permet de rendre la règle plus prioritaire que l'ordre (a,b,c,d) de -->
<!-- n'importe quelle règle qui n'a pas le `!important`.  Nous en parlons juste pour -->
<!-- être exhaustif sur les règles de priorité : en pratique, `!important` est très -->
<!-- peu utilisé, c'est le dernier recours, -->

<h2 id="la-propriété-display">La propriété <code class="language-plaintext highlighter-rouge">display</code></h2>

<p>Comme nous l’avons vu au TP précédent, à chaque balise correspond quatre boîtes
(<em>content</em>, <em>padding</em>, <em>border</em> et <em>margin</em>,
<a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp3_html_css_avance1.html#le-mod%C3%A8le-de-boite">voir la section sur le modèle de boîte du TP précédent</a>).</p>

<p><img alt="Box model" src="./TP4 – HTML _ CSS avancé 2_2_files/boxmodel.png" style="margin:0 auto;display: block;"></p>

<p>La façon dont ces boîtes vont occuper l’espace est gérée par l’attribut
<code class="language-plaintext highlighter-rouge">display</code>.  Nous allons voir dans cette partie les trois valeurs principales de
la propriété <code class="language-plaintext highlighter-rouge">display</code>.</p>

<h3 id="displayblock"><code class="language-plaintext highlighter-rouge">display:block</code></h3>

<p>Les éléments block sont des éléments&nbsp;:</p>

<ul>
  <li>qui par défaut occupent toute la largeur, <!-- (si l'on n'a pas précisé de
`width`) de son parent, --></li>
  <li>qui provoquent un saut de ligne avant et après son affichage (que l’on ait
diminué sa largeur ou pas)</li>
  <li>dont on peut définir la taille en CSS via les propriétés <code class="language-plaintext highlighter-rouge">height</code> et <code class="language-plaintext highlighter-rouge">width</code>.</li>
</ul>

<!-- Expliquer ici le containing block et qu'on prend sa largeur ? -->

<p>En pratique, on utilise des éléments de display <code class="language-plaintext highlighter-rouge">block</code>&nbsp;:</p>

<ul>
  <li>dès que l’on veut expliciter l’agencement (layout) de certains éléments HTML
 d’une page. Par exemple nous voulons que l’en-tête (header) ait une hauteur de
 <code class="language-plaintext highlighter-rouge">200px</code>, qu’un paragraphe prenne <code class="language-plaintext highlighter-rouge">50%</code> de la largeur,… .</li>
  <li>dès qu’il est naturel de prendre toute la place par défaut (exemple un titre
<code class="language-plaintext highlighter-rouge">&lt;h2&gt;</code>).</li>
</ul>

<p>Notez que
<a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp3_html_css_avance1.html#structuration-de-la-page">les balises de structure que l’on a présentées au TP précédent</a>
ont <code class="language-plaintext highlighter-rouge">display:block</code> comme style par défaut dans le navigateur, ce qui explique
qu’elles s’empilent verticalement comme on l’avait expliqué.</p>

<!--
Horizontal formatting : Expliquer la content box du containing block, les
largeurs relatives % de la largeur parent, la règle des 7, auto Ne pas parler
des marges négatives

Vertical formatting :
defined height, overflow, auto=0 (pour margin ?),
pourcentage quand parent de hauteur fixée

Collapsing vertical margins : entre pères & fils, entre frères 
-->

<h3 id="displayinline"><code class="language-plaintext highlighter-rouge">display:inline</code></h3>

<p>Les éléments inline sont des éléments&nbsp;:</p>

<ul>
  <li>qui prennent leur taille en fonction de leur contenu,</li>
  <li>qui ne provoquent pas un saut de ligne, ils sont écrits comme du texte les uns
à la suite des autres</li>
  <li>dont on ne peut pas définir la taille en css via les propriétés <code class="language-plaintext highlighter-rouge">height</code> et <code class="language-plaintext highlighter-rouge">width</code>,</li>
</ul>

<p>En pratique, on utilise des éléments de display <code class="language-plaintext highlighter-rouge">inline</code>&nbsp;:</p>

<ol>
  <li>dans du texte, pour ajouter de la sémantique sans interrompre la lecture du
lecteur (mettre en exposant un nombre par <code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code>, préciser l’importance
d’une partie du texte par <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>, associer un lien avec <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>),</li>
  <li>lorsque l’on veut positionner des éléments à la suite.</li>
</ol>

<p>Puisqu’associés au texte (<code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>, …), on trouve en majorité les
éléments <code class="language-plaintext highlighter-rouge">inline</code> comme feuilles de l’arborescence du HTML.</p>

<p>Notez que
<a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp3_html_css_avance1.html#top-menu">les balises au niveau du texte que l’on a présentées au TP précédent</a>
ont <code class="language-plaintext highlighter-rouge">display:inline</code> comme style par défaut dans le navigateur, ce qui explique
qu’elles se comportent comme du texte.</p>

<!--
Lire Meyer
Si on est display:inline, toutes les règles de texte s'appliquent à nous : les espaces s'affichent, line-height, text-align ...
-->

<h3 id="exemple">Exemple</h3>

<p>Le code HTML suivant</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">style</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"display:block;"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>display:block<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></span> 
<span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">style</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"display:inline;"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>display:inline<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></span> 
...
<span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">style</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"display:inline;"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>display:inline<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></span> 
<span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">style</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"display:block;"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>display:block<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">style</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"display:block;"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>display:block<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></span> 
<span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">style</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"display:inline;"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>display:inline<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></span> 
</code></pre></div></div>

<p>s’affiche comme suit&nbsp;:</p>

<div class="codeexample" style="padding:0;text-align:initial;">
  <p style="display:block;background-color:#A4AFFC;border: 1px solid black;margin:0;">
display:block1
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline1
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline2
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline3
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline4
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline5
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline6
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline7
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline8
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline9
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline10
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline11
</p>
  <p style="display:block;background-color:#A4AFFC;border: 1px solid black;margin:0;">
display:block2
</p>
  <p style="display:block;background-color:#A4AFFC;border: 1px solid black;margin:0;">
display:block3
</p>
  <p style="display:inline;background-color:#5EFC5E;border: 1px solid black;margin:0;">
display:inline12
</p>
</div>

<p>On remarque bien que les <code class="language-plaintext highlighter-rouge">display:block</code> prennent toute la largeur, avec un saut
de ligne avant et après. Tandis que les <code class="language-plaintext highlighter-rouge">display:inline</code> s’affichent les uns à
la suite des autres comme le texte d’un paragraphe. Faites varier la largeur de
la fenêtre pour voir comment l’affichage s’adapte.</p>

<p><strong>Note (optionnelle)</strong> – Règle d’inclusion des éléments <code class="language-plaintext highlighter-rouge">inline</code> et <code class="language-plaintext highlighter-rouge">block</code> du
point de vue du HTML et du CSS&nbsp;:</p>

<blockquote>
  <p>Inclure des éléments <code class="language-plaintext highlighter-rouge">block</code> dans des éléments <code class="language-plaintext highlighter-rouge">inline</code> n’est pas conforme
  en HTML<sup id="fnref:somesamplefootnote" role="doc-noteref"><a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp4_html_css_avance2.html#fn:somesamplefootnote" class="footnote" rel="footnote">1</a></sup>, mais cela l’est du point de vue du CSS.  En
  modifiant la propriété <code class="language-plaintext highlighter-rouge">display</code> d’un élément, nous pouvons donc inclure des
  éléments <code class="language-plaintext highlighter-rouge">block</code> dans des éléments <code class="language-plaintext highlighter-rouge">inline</code>. Mais modifier sempiternellement
  le <code class="language-plaintext highlighter-rouge">display</code> naturel du HTML signifie que l’on n’a pas utilisé la bonne
  méthode (et que le code risque d’être incompréhensible). Nous nous imposons
  donc de respecter la règle HTML.</p>
</blockquote>

<h3 id="exercices">Exercices</h3>

<p>Nous allons mettre en page le menu de navigation de notre site en mode <code class="language-plaintext highlighter-rouge">block</code> puis en mode <code class="language-plaintext highlighter-rouge">inline</code>.</p>

<div class="exercise">

  <p>Dans ce premier exercice, nous allons créer un menu dans un style <code class="language-plaintext highlighter-rouge">block</code>.</p>

  <ol>
    <li>
      <p>Changez le menu de votre site par le suivant</p>

      <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">nav</span>&gt;</span></span>
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./index.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>Accueil<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./inscription.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>Inscription<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./actus.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>Actualités<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
    <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./reglement.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>Règlement<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span></span>
</code></pre></div>      </div>
    </li>
    <li>
      <p>Puisque <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> est <code class="language-plaintext highlighter-rouge">display:block</code> par défaut (le vérifier sur Chrome si
possible), il doit prendre toute la largeur. <strong>Inspectez</strong> donc votre <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> pour
voir si c’est le cas. Que constatez-vous&nbsp;?</p>

      <p><strong>Explication&nbsp;:</strong> En fait, un élément <code class="language-plaintext highlighter-rouge">display:block</code> ne prend pas toute la
  largeur de <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> mais de son plus proche <code class="language-plaintext highlighter-rouge">block</code> parent. Ici, le père de
  <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> est le bloc <code class="language-plaintext highlighter-rouge">&lt;header&gt;</code> et donc <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> prend toute la largeur de
  <code class="language-plaintext highlighter-rouge">&lt;header&gt;</code>.<br>
  Le plus proche <code class="language-plaintext highlighter-rouge">block</code> parent s’appelle le <em>containing block</em>.</p>
    </li>
    <li>
      <p>Puisque <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> est de type <code class="language-plaintext highlighter-rouge">block</code>, nous pouvons fixer ses
dimensions. Donnez-lui la largeur <code class="language-plaintext highlighter-rouge">75%</code>. Que constatez-vous&nbsp;?</p>

      <p><strong>Explication&nbsp;:</strong> La largeur d’une balise en <code class="language-plaintext highlighter-rouge">display:block</code>
  est relative à celle de son <em>containing block</em> (<code class="language-plaintext highlighter-rouge">&lt;header&gt;</code>
  ici). <strong>Inspectez</strong> <code class="language-plaintext highlighter-rouge">&lt;header&gt;</code> puis <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> pour connaître leur
  largeurs. <strong>Vérifiez</strong> qu’on a bien un rapport de <code class="language-plaintext highlighter-rouge">75%</code>.</p>
    </li>
    <li>
      <p>Pour centrer le <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> dans son parent <code class="language-plaintext highlighter-rouge">&lt;header&gt;</code>, on va lui donner des
marges horizontales <code class="language-plaintext highlighter-rouge">auto</code> (gardez les marges verticales à 0).</p>

      <p><strong>Rappel&nbsp;:</strong> Nous avons vu dans
<a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp3_html_css_avance1.html#centrer-horizontalement">le dernier TP comment centrer horizontalement</a>.
Pour centrer un <code class="language-plaintext highlighter-rouge">display:block</code> dont le <em>containing block</em> est plus large, il
faut mettre les marges horizontales en <code class="language-plaintext highlighter-rouge">auto</code>&nbsp;: elles se règlent alors
automatiquement pour compléter la largeur manquante entre le <code class="language-plaintext highlighter-rouge">block</code> courant
et le <em>containing block</em>. Ceci n’est pas valable pour les marges verticales.</p>
    </li>
    <li>Rajoutez des règles CSS pour que les fils <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> <strong>enfants de</strong> <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code>
aient une couleur de fond <code class="language-plaintext highlighter-rouge">#5BBDBF</code>,</li>
    <li>Ajoutez une règle CSS pour que les éléments <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> <strong>descendants de</strong> <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code>
aient la couleur de fond <code class="language-plaintext highlighter-rouge">#c0d5c2</code>.</li>
  </ol>

</div>

<div class="exercise">

  <p>Nouvelle mise en page du menu en <code class="language-plaintext highlighter-rouge">display:inline</code> cette fois-ci.</p>

  <ol>
    <li>Donnez aux <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> enfants de <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> le display <code class="language-plaintext highlighter-rouge">inline</code>.</li>
    <li>
      <p>Vous constatez des espaces entre les entrées du menu, ces derniers sont dû aux
espaces dans le HTML, qui sont affichés lorsque les éléments sont <code class="language-plaintext highlighter-rouge">inline</code>. Ne vous en souciez
pas pour le moment, ces espaces seront supprimés plus tard.</p>
    </li>
    <li>Donnez au <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> une hauteur de <code class="language-plaintext highlighter-rouge">50px</code> (<code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> est <code class="language-plaintext highlighter-rouge">block</code> donc on peut lui
donner une hauteur),</li>
    <li>Ajoutez du padding horizontal de <code class="language-plaintext highlighter-rouge">10px</code> sur les éléments <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>.</li>
    <li>Ajoutez à ces mêmes éléments <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> une bordure sur la gauche de <code class="language-plaintext highlighter-rouge">2px</code> de style <code class="language-plaintext highlighter-rouge">solid</code> et de couleur noire.</li>
    <li>Enlevez la bordure sur le premier de ces éléments.<br>
<strong>Astuce&nbsp;:</strong> Il faut utiliser une pseudo-classe vue
  <a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp2_css.html#pseudo-classes">au TP dernier</a>.</li>
  </ol>

</div>

<h2 id="displaynone"><code class="language-plaintext highlighter-rouge">display:none</code></h2>

<p>La valeur <code class="language-plaintext highlighter-rouge">display:none</code> enlève complètement un élément du rendu, sans laisser
d’espace à l’endroit où il aurait dû être. Nous allons coder en exercice un menu
déroulant. On veut produire un menu comme <a href="https://mgasquet.github.io/ProgWeb-BUT1/assets/menu_flex_tp4.png">ceci</a>.</p>

<h3 id="menu-déroulant-partie-1--positionnement">Menu déroulant&nbsp;: Partie 1 – positionnement</h3>

<p>Dans un premier temps, nous
allons juste positionner les sous-menus en dessous de leur titre. Cette exercice
met en pratique les <code class="language-plaintext highlighter-rouge">position</code> que nous avons vu au TP précédent et que nous
vous rappelons.</p>

<h4 id="position">Position</h4>

<p>La propriété CSS <code class="language-plaintext highlighter-rouge">position</code> offre de nouvelles possibilités pour le
positionnement des éléments. Ses valeurs sont&nbsp;:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">static</code>&nbsp;: comportement normal (par défaut), l’élément est inséré normalement.</li>
  <li><code class="language-plaintext highlighter-rouge">relative</code>: le reste de la page fait comme si l’élément était positionné
“normalement”. De son côté, l’élément est positionné <em>relativement</em> à la
position où il aurait dû être. On voit donc un espace où l’élément aurait dû
être en <code class="language-plaintext highlighter-rouge">position:static</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">absolute</code>&nbsp;: le reste de la page fait comme si l’élément n’existait
pas. L’élément se positionne relativement à son plus proche ancêtre
<strong>positionné</strong> (voir ci-dessous) ou sinon à <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> (si aucun
ancêtre n’est positionné).</li>
  <li><code class="language-plaintext highlighter-rouge">fixed</code>&nbsp;: le reste de la page fait comme si l’élément n’existait
pas. L’élément se positionne relativement à la fenêtre d’affichage ; il paraît donc <em>fixé</em> lors d’un défilement de la page.</li>
</ul>

<p>Un élément est dit <strong>positionné</strong> s’il a une position autre que <code class="language-plaintext highlighter-rouge">static</code> (qui est la valeur par défaut).
Pour indiquer le décalage de position, on utilise les propriétés <code class="language-plaintext highlighter-rouge">top</code>, <code class="language-plaintext highlighter-rouge">left</code>,
<code class="language-plaintext highlighter-rouge">right</code> et <code class="language-plaintext highlighter-rouge">bottom</code>. Par exemple, les propriétés</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs css"><span class="nt"><span class="hljs-tag">position</span></span><span class="nd"><span class="hljs-pseudo">:relative</span></span><span class="o">;</span> 
<span class="nt"><span class="hljs-tag">top</span></span><span class="o"><span class="hljs-pseudo">:</span></span><span class="err"><span class="hljs-pseudo">20</span></span><span class="nt"><span class="hljs-pseudo">px</span></span><span class="o">;</span> 
<span class="nt"><span class="hljs-tag">left</span></span><span class="o"><span class="hljs-pseudo">:</span></span><span class="err"><span class="hljs-pseudo">20</span></span><span class="nt"><span class="hljs-pseudo">px</span></span><span class="o">;</span> 
</code></pre></div></div>

<p>vont positionner un élément <code class="language-plaintext highlighter-rouge">20px</code> plus à droite et en bas qu’il n’aurait dû l’être.</p>

<p>Référence&nbsp;: <a href="https://developer.mozilla.org/fr/docs/Web/CSS/position">Mozilla Developer Network (MDN)</a></p>

<div class="exercise">

  <ol>
    <li>
      <p>Ajoutez les sous-menus suivants aux éléments de la navigation. Ces sous-menus
doivent être les petits frères des liens <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>, <em>c-à-d</em> qu’ils se placent
juste après <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> tout en ayant le même père <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>.</p>

      <ul>
        <li>
          <p>pour l’ancre “Accueil”</p>

          <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">class</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"submenu"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./one.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>one<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./two.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>two<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./three.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>three<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
</code></pre></div>          </div>
        </li>
        <li>
          <p>pour l’ancre “Inscription”</p>

          <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">class</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"submenu"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./other.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>other<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">href</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"./another.html"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>another<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
</code></pre></div>          </div>
        </li>
      </ul>
    </li>
    <li>
      <p>Positionnons bien ces sous-menus&nbsp;: nous souhaitons que l’affichage du reste de la page
fasse comme si ces sous-menus n’existaient pas. De plus, nous souhaitons que les
sous-menus se placent sous leur titre de menu (le <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> parent “Accueil” ou
“Inscription”). Nous allons procéder en plusieurs étapes&nbsp;:</p>

      <ol>
        <li>Quelle valeur de <code class="language-plaintext highlighter-rouge">position</code> correspond à ce comportement des sous-menus&nbsp;?
<!-- position:absolute --></li>
        <li>Créez la règle CSS qui affecte cette valeur de <code class="language-plaintext highlighter-rouge">position</code> aux balises de
classe <code class="language-plaintext highlighter-rouge">submenu</code> avec un décalage de <code class="language-plaintext highlighter-rouge">50px</code> par rapport au haut et de
<code class="language-plaintext highlighter-rouge">0px</code> par rapport à la gauche.</li>
        <li>Les sous-menus ne sont pas encore bien placés car ils se positionnent par
rapport à la mauvaise balise. <strong>Quelle est cette balise</strong> par rapport à
laquelle ils se sont positionnés&nbsp;? Relisez la section sur les éléments
dits positionnés pour confirmer votre impression.</li>
        <li>Nous souhaitons que nos sous-menus se placent par rapport à leur <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>
parent. Il va donc falloir rendre ce <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> <em>positionné</em>, sans que cela
ne le déplace ni que le reste de la page ne bouge.<br>
<strong>Quelle valeur de <code class="language-plaintext highlighter-rouge">position</code></strong> donnée aux <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> parent correspond à la
  description précédente&nbsp;? Créez la règle CSS et le menu doit être enfin
  bien placé.
<!-- position:relative --></li>
      </ol>
    </li>
  </ol>

</div>

<h3 id="menu-déroulant-partie-2--affichage-lors-du-survol">Menu déroulant&nbsp;: Partie 2 – affichage lors du survol</h3>

<p>Nous allons maintenant nous servir de <code class="language-plaintext highlighter-rouge">display:none</code> pour afficher le sous-menu
juste quand la souris est au dessus du titre correspondant.</p>

<div class="exercise">

  <ol>
    <li>
      <p>Donnez aux sous-menus la couleur de fond <code class="language-plaintext highlighter-rouge">#aca</code>. Puis masquez-les
par défaut en CSS.</p>
    </li>
    <li>
      <p>Réaffichez le premier sous-menu (resp. le deuxième) avec <code class="language-plaintext highlighter-rouge">display:block</code>
lorsque la souris passe au-dessus de “accueil” (resp. “inscription”) en CSS.</p>

      <p><strong>Aide&nbsp;:</strong> En pratique, nous allons vérifier si le père <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> du sous-menu
  est survolé (<code class="language-plaintext highlighter-rouge">:hover</code>). Nous souhaitons donc un sélecteur CSS qui
  sélectionne les éléments de classe <code class="language-plaintext highlighter-rouge">submenu</code> qui sont fils d’un
  <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> survolé qui sont fils d’un <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code>.</p>
    </li>
  </ol>

</div>

<p>À ce stade les sous-menus apparaissent bien lorsque l’on survole les éléments
“Accueil” et “Inscription”. Par contre il n’est pas possible d’entrer dans ces
sous-menus.  Nous consacrons toute la prochaine section au comportement
<code class="language-plaintext highlighter-rouge">display:flex</code> qui va permettre d’améliorer l’apparence de notre menu et de
remédier à ce problème d’accessibilité.</p>

<h2 id="displayflex"><code class="language-plaintext highlighter-rouge">display:flex</code></h2>

<p>La valeur de display <code class="language-plaintext highlighter-rouge">flex</code> correspond au layout appellé FlexBox.
Appliquée à un élément, la valeur de display <code class="language-plaintext highlighter-rouge">flex</code> va permettre de modifier la
disposition <strong>de ses enfants</strong>. C’est donc une différence
fondamentale avec les valeurs <code class="language-plaintext highlighter-rouge">block</code> et <code class="language-plaintext highlighter-rouge">inline</code>, qui eux avaient un impact
directement <strong>sur l’élément lui-même</strong>.</p>

<p>Lorsque le display est <code class="language-plaintext highlighter-rouge">flex</code>, on peut par exemple&nbsp;:</p>

<ul>
  <li>fixer le sens de rendu des enfants,</li>
  <li>l’espace entre ces derniers,</li>
  <li>leurs centrages dans les différentes directions,</li>
  <li>modifier leurs ordres d’apparition, …</li>
</ul>

<p>Nous précisons par la suite quelques-unes de ces contraintes/propriétés.</p>

<h3 id="la-propriété-flex-direction">La propriété <code class="language-plaintext highlighter-rouge">flex-direction</code></h3>

<p>La propriété <code class="language-plaintext highlighter-rouge">flex-direction</code> permet de préciser si les enfants vont se mettre
en ligne ou en colonne et dans quel ordre. Ses valeurs sont&nbsp;:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">row</code>&nbsp;: mise en ligne dans l’ordre classique de gauche à droite ;</li>
  <li><code class="language-plaintext highlighter-rouge">row-reverse</code>&nbsp;: mise en ligne dans l’ordre inversé ;</li>
  <li><code class="language-plaintext highlighter-rouge">column</code>&nbsp;: mise en colonne dans l’ordre classique de haut en bas ;</li>
  <li><code class="language-plaintext highlighter-rouge">column-reverse</code>&nbsp;: mise en colonne dans l’ordre inversé.</li>
</ul>

<p>L’attribut <code class="language-plaintext highlighter-rouge">flex-direction</code> s’appliquant aux enfants, il rentre en conflit avec
les valeurs de display <code class="language-plaintext highlighter-rouge">block</code> ou <code class="language-plaintext highlighter-rouge">inline</code> de ces derniers.  L’exercice suivant
va nous permettre entre autres de savoir qui surcharge l’autre en cas de
conflit.</p>

<div class="exercise">
  <ol>
    <li>Donnez à l’élément <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> la valeur de display <code class="language-plaintext highlighter-rouge">flex</code>.</li>
    <li>Changez la valeur du display des <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> directement enfants de <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> en <code class="language-plaintext highlighter-rouge">block</code> puis en <code class="language-plaintext highlighter-rouge">inline</code>. Que cela change-t-il&nbsp;?</li>
    <li>Donnez à l’élément <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> le bloc de déclaration <code class="language-plaintext highlighter-rouge">flex-direction:column</code>, que cela change-t-il&nbsp;?</li>
    <li>Remettez la direction dans sa valeur par défaut, <code class="language-plaintext highlighter-rouge">row</code>.</li>
    <li>Donnez une largeur fixe de <code class="language-plaintext highlighter-rouge">100px</code> à tous les <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> <strong>descendants</strong> de
   <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> pour que les menus et les sous-menus soient de la même largeur.</li>
  </ol>

</div>

<h3 id="la-propriété-align-items">La propriété <code class="language-plaintext highlighter-rouge">align-items</code></h3>

<p>La propriété <code class="language-plaintext highlighter-rouge">align-items</code> permet de préciser comment les enfants vont venir
occuper l’espace perpendiculairement à la direction donnée par
<code class="language-plaintext highlighter-rouge">flex-direction</code>. Dans notre cas (<code class="language-plaintext highlighter-rouge">flex-direction:row</code>), <code class="language-plaintext highlighter-rouge">align-items</code> va donc
nous permettre de préciser comment occuper l’espace vertical des <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>
contenus dans le <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code>.</p>

<p>Ses valeurs sont &nbsp;:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stretch</code>&nbsp;: étirer pour prendre tout l’espace (valeur par défaut);</li>
  <li><code class="language-plaintext highlighter-rouge">center</code>&nbsp;: centrer sans étirer ;</li>
  <li><code class="language-plaintext highlighter-rouge">baseline</code>&nbsp;: aligne les lignes de base des éléments ;</li>
  <li><code class="language-plaintext highlighter-rouge">flex-start</code>&nbsp;: alignement au début de l’axe perpendiculaire au sens de <code class="language-plaintext highlighter-rouge">flex-direction</code> ;</li>
  <li><code class="language-plaintext highlighter-rouge">flex-end</code>&nbsp;: alignement à la fin de l’axe perpendiculaire.</li>
</ul>

<p>Référence&nbsp;: <a href="https://developer.mozilla.org/fr/docs/Web/CSS/align-items">Mozilla Developper Network</a></p>

<div class="exercise">

  <p>Dans cet exercice, nous souhaitons que les <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> titres des menus soient
centrés verticalement mais qu’ils prennent toute la hauteur.</p>

  <!-- Expliquer ce qu'on veut faire :
centrer les titres des sous-menus et qu'ils prennent toutes la hauteur ?
Il faut changer le top:50px pour top:200px ?
Puis revenir en arrière
-->

  <ol>
    <li>
      <p>Pour mieux voir le comportement, nous allons donner jusqu’à la fin de cet
exercice une hauteur de <code class="language-plaintext highlighter-rouge">200px</code> et la couleur de fond <code class="language-plaintext highlighter-rouge">#FF00FF</code> à <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> et,
pour les sous-menus, un décalage de <code class="language-plaintext highlighter-rouge">200px</code> vers le bas.</p>
    </li>
    <li>
      <p>Centrez les éléments enfants de <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> à l’aide de la propriété
<code class="language-plaintext highlighter-rouge">align-items</code> de <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code>. Que constatez-vous sur la hauteur des <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> et
l’accessibilité des sous-menus avec la souris&nbsp;? Est-ce que le <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> est
centré verticalement&nbsp;?</p>

      <!-- Menu centrés verticalement mais ne prennent pas toute la hauteur et du
coup on n'arrive pas à accéder aux sous-menus -->

      <p><strong>Note&nbsp;:</strong> Si rien de ne se passe, utiliser l’inspecteur du navigateur pour
comprendre ce qui est centré (la marge automatique placée sur le <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> par
exemple peut expliquer des choses).</p>
    </li>
    <li>
      <p>Utilisez maintenant la valeur <code class="language-plaintext highlighter-rouge">stretch</code>.  Que constatez-vous sur la hauteur
des <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> et l’accessibilité des sous-menus avec la souris&nbsp;? Est-ce que le
<code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> est centré verticalement&nbsp;?</p>

      <!-- Menu non centrés verticalement mais prennent toute la hauteur et du
coup accéde aux sous-menus -->
    </li>
    <li>
      <p>Faites en sorte que les sous-menus restent accessibles et que les textes
“Accueil” et “Inscription” soient centrés verticalement dans la barre de
navigation. Pour ceci&nbsp;:</p>

      <ol>
        <li>Faites en sorte que les <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> prennent toute la hauteur à l’aide des 2
question précédentes.</li>
        <li>Centrez verticalement les liens <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> au sein des <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>&nbsp;: il faut pour
cela que les <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> enfants du <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> soient <code class="language-plaintext highlighter-rouge">flex</code>, ce qui va permettre
de centrer verticalement ses enfants <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> à l’aide de l’un des 2
comportements vues précédemment.</li>
      </ol>
    </li>
    <li>
      <p>Annulez (commentez) les propriétés temporaires de la question 1.</p>
    </li>
  </ol>

</div>

<h3 id="la-propriété-justify-content">La propriété <code class="language-plaintext highlighter-rouge">justify-content</code></h3>

<p>Cette propriété permet de préciser la façon dont les enfants vont se disposer dans la direction donnée par <code class="language-plaintext highlighter-rouge">flex-direction</code>.</p>

<p>Les valeurs possibles sont&nbsp;:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">flex-start</code>&nbsp;: au début de l’axe donné par <code class="language-plaintext highlighter-rouge">flex-direction</code> ;</li>
  <li><code class="language-plaintext highlighter-rouge">flex-end</code>&nbsp;: à la fin de cet axe ;</li>
  <li><code class="language-plaintext highlighter-rouge">center</code>&nbsp;: centré sur cet axe ;</li>
  <li><code class="language-plaintext highlighter-rouge">space-between</code>&nbsp;: les élements vont du début à la fin de l’axe en rajoutant
des espaces entre les éléments ;</li>
  <li><code class="language-plaintext highlighter-rouge">space-around</code>&nbsp;: les élements vont du début à la fin de l’axe en rajoutant
des espaces autour des éléments (donc entre les éléments et avant le premier
et après le dernier) ;</li>
</ul>

<div class="exercise">

  <ol>
    <li>Justifiez les blocs de titres de menus non à gauche mais à droite de
<code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code>, avec un display flex. Colorez temporairement le fond de
<code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> pour pouvoir vérifier que les titres se sont bien déplacés sur la
droite de <code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code>.</li>
  </ol>

</div>

<h3 id="flexbox-une-valeur-relativement-récente">Flexbox, une valeur relativement récente</h3>

<p>Si ces dernières possibilités offertes par <code class="language-plaintext highlighter-rouge">flex</code> semblent triviales voire
naturelles pour le néophyte, elles représentent en pratique une avancée majeure
dans le monde du CSS. Avant <code class="language-plaintext highlighter-rouge">flex</code>, certaines propriétés relevaient d’une
expertise véritable de l’intégrateur (exemple&nbsp;: le centrage vertical), ou
étaient même confinées dans le domaine du fantasme (les justifications, le
comportement des éléments sur l’espace restant, etc.).</p>

<p>Aujourd’hui flexbox est bien implémenté dans
<a href="https://www.caniuse.com/#search=flexbox">les différents navigateurs</a>.
Nous ne vous présenterons donc pas d’autres valeurs de display, car elles sont
devenues inutiles (<code class="language-plaintext highlighter-rouge">display:inline-block</code>, <code class="language-plaintext highlighter-rouge">display:table</code>), ni encore moins des
techniques d’alignement avec des <code class="language-plaintext highlighter-rouge">float</code>, qui ont toujours été techniquement
merdiques.</p>

<p>Il y a d’autres propriétés intéressantes autour de flexbox, la référence suivante
est très instructive&nbsp;:
<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></p>

<h2 id="mise-en-page-globale">Mise en page globale</h2>

<h3 id="en-tête">En-tête</h3>

<div class="exercise">
  <ol>
    <li>Placez la citation et le menu de navigation sur la même ligne (la citation
sera à gauche et le menu à sa droite) toujours avec un display flex.</li>
    <li>Repositionnez le menu pour qu’il soit en bas de la balise <code class="language-plaintext highlighter-rouge">&lt;header&gt;</code> (oui,
encore avec flexBox). Si ça n’a pas l’air de fonctionner, pensez à utiliser l’inspecteur pour verifier les marges des différentes boîtes.</li>
    <li>Mettez un fond blanc au <code class="language-plaintext highlighter-rouge">&lt;header&gt;</code>.</li>
    <li>Enlevez la couleur de fond des liens dans le menu.</li>
  </ol>

</div>

<h3 id="deux-colonnes">Deux colonnes</h3>

<p>Il est temps d’avoir un layout (aménagement de l’espace) pour notre site.</p>

<div class="exercise">
  <ol>
    <li>
      <p>Donnez au body la <code class="language-plaintext highlighter-rouge">width</code> de <code class="language-plaintext highlighter-rouge">900px</code>.</p>
    </li>
    <li>Utilisez la valeur de display <code class="language-plaintext highlighter-rouge">flex</code> sur la balise <code class="language-plaintext highlighter-rouge">&lt;main&gt;</code> pour que ses 
enfants <code class="language-plaintext highlighter-rouge">&lt;article&gt;</code> et <code class="language-plaintext highlighter-rouge">&lt;aside&gt;</code> s’affichent comme deux colonnes côte à 
côte.</li>
    <li>Fixez la largeur de <code class="language-plaintext highlighter-rouge">&lt;article&gt;</code> à <code class="language-plaintext highlighter-rouge">60%</code>, et celle de <code class="language-plaintext highlighter-rouge">&lt;aside&gt;</code> à <code class="language-plaintext highlighter-rouge">30%</code>. Ce
dernier élément aura une marge gauche de <code class="language-plaintext highlighter-rouge">10%</code>.</li>
    <li>Modifiez la largeur de l’image de l’école pour la passer à <code class="language-plaintext highlighter-rouge">100%</code> (au lieu de <code class="language-plaintext highlighter-rouge">600px</code>).</li>
    <li>Donnez à <code class="language-plaintext highlighter-rouge">&lt;aside&gt;</code> et à <code class="language-plaintext highlighter-rouge">&lt;article&gt;</code> la couleur de fond <code class="language-plaintext highlighter-rouge">#CCC</code>.</li>
  </ol>

</div>

<!--
besoin de box-sizing : border-box pour le two column layout ?
Non car pas de bordure et les espaces ne sont pas affichés avec display:flex
-->

<h2 id="cacher-ou-enlever-un-élément-du-rendu">Cacher ou enlever un élément du rendu</h2>

<p>Il existe plusieurs façons de faire disparaitre de l’écran un élément HTML avec un bloc de déclaration&nbsp;:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">display:none</code></li>
  <li><code class="language-plaintext highlighter-rouge">visibility:hidden</code></li>
</ul>

<p>Nous avons déjà utilisé le bloc de déclaration <code class="language-plaintext highlighter-rouge">display:none</code> dans le menu pour cacher un sous-menu sans que ce dernier marque la page par son abscence.
Le bloc de déclaration <code class="language-plaintext highlighter-rouge">visibility:hidden</code> quant à lui laisse l’espace innocupé à la place de l’élément.</p>

<p>Voyons un usage de <code class="language-plaintext highlighter-rouge">visibility:hidden</code>&nbsp;:</p>

<div class="exercise">

  <p>Nous voulons marquer visuellement le menu sous la souris par une petite puce dans les <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> du menu.</p>

  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class=" hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-title">span</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attribute">class</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-value">"puce"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>■<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span></span>
</code></pre></div>  </div>
  <p>Elle se positionne à gauche du texte, elle n’est visible que lorsque la souris
survole le <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> contenant. Dans le cas contraire l’espace reste occupé (pour
ne pas faire un effet de flicker/tremblement au survol du menu)</p>

  <ol>
    <li>Ajoutez cette puce devant le texte des liens <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>,</li>
    <li>Ajoutez <code class="language-plaintext highlighter-rouge">visibility:hidden</code> à l’élement de classe <code class="language-plaintext highlighter-rouge">puce</code> et la valeur
<code class="language-plaintext highlighter-rouge">visible</code> sur le survole de la souris sur le <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> parent.</li>
    <li>Supprimez la couleur de fond sur les balises <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> pour plus de lisibilité.</li>
    <li>(Optionnel) Styliser les sous-menus.</li>
  </ol>

</div>

<h2 id="mise-à-jour-de-la-page-dinscription">Mise à jour de la page d’inscription</h2>

<div class="exercise">

  <ol>
    <li>
      <p>Le menu de la page <code class="language-plaintext highlighter-rouge">index.html</code> a évolué, mais pas celui de <code class="language-plaintext highlighter-rouge">inscription.html</code> !
Mettez à jour la page d’inscription avec le nouveau menu, en faisant un copié / collé.</p>
    </li>
    <li>
      <p>Nous aimerions avoir un rendu de la page d’inscription similaire à celui de la page d’accueil. 
Placez le titre de section “Inscription “ et l’image d’ Humblebundledore dans un element <code class="language-plaintext highlighter-rouge">article</code> 
puis copiez-collez le <code class="language-plaintext highlighter-rouge">aside</code> de <code class="language-plaintext highlighter-rouge">index.html</code></p>
    </li>
  </ol>

  <p>A la fin de cet exercice, vous devriez obtenir <a href="https://mgasquet.github.io/ProgWeb-BUT1/assets/target_tp4_inscription.png">ce résultat</a>.</p>

</div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:somesamplefootnote" role="doc-endnote">
      <p>En fait le HTML5 permet cette inclusion dans <a href="http://html5doctor.com/block-level-links-in-html-5/">certains cas</a>.&nbsp;<a href="https://mgasquet.github.io/ProgWeb-BUT1/tp/tp4_html_css_avance2.html#fnref:somesamplefootnote" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>


      </div>

	<footer class="footer">
	<div class="container">
	  <p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
	      <img alt="Creative Commons Licence" style="border-width:0" src="./TP4 – HTML _ CSS avancé 2_2_files/80x15.png"></a></p>
	  <p>Adapté par Malo Gasquet pour les cours de 1ère année à l'IUT de Nevers</p>
		<p>Projets d'origine par : 
	    <a href="https://github.com/romainlebreton">Romain Lebreton</a>,
	    Nassim Belmecheri, Claire Cariou, Fabien Laguillaumie et Joris Tremoulet
	    2021</p>
		<p>Licensed under <a rel="license" class="print-link" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA
	      4.0</a>.</p>
	  <p class="dont-print">Source code available
	    on <a href="https://github.com/mgasquet/ProgWeb-BUT1">GitHub</a>,
	    static Website generated
	    with <a href="https://jekyllrb.com/">Jekyll</a> and kindly
	    hosted by <a href="https://pages.github.com/">GitHub</a>.
	  <a href="https://github.com/defeo/class-boilerplate">Structure of the website</a> by <a href="http://defeo.lu/">Luca De Feo</a></p>
	  <p>Issu du cours de pogrammation web : <a href="https://romainlebreton.github.io/ProgWeb-HTMLCSS/">HTML / CSS</a></p>
	  <p>Thème exploité pendant le TP : Ecole de sorcellerie Georges Pompidou, issu de l'émission <a href="https://www.youtube.com/user/joueurdugrenier/">Joueur du Grenier</a></p>
	</div>
      </footer>
    </div>

    

    
    <script src="./TP4 – HTML _ CSS avancé 2_2_files/highlight.pack.js.télécharger"></script>
    <script>
      hljs.configure({
        tabReplace: '    '
      });
      hljs.initHighlightingOnLoad();
    </script>
    

    

    
    
  

</body></html>